<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="/Float/style.css">
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>Nav</nav>
            </div>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>